#ifndef _lora_keys_h_
#define _lora_keys_h_

#include <lora.h>

constexpr byte LORA_DEVS_COUNT = 1;

struct LoraDevice LORA_DEVS[] = {

    {
        name: "Dev 1",

        APPEUI: { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
        DEVEUI: { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
        NWKSKEY: { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
        APPSKEY: { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
        DEVADDR: 0x00000000,
        APPKEY: { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }
    }
};

#endif
