[env:loraprob]
platform = espressif32
board = lolin32
framework = arduino

upload_speed = 921600

lib_deps =
    ESP8266_SSD1306
    Bounce2
    ArduinoLog

build_flags = !powershell src/imgs/combine.ps1
    
